{
  "name": "chat",
  "version": "0.0.1",
  "description": "Simple electron-based chat client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Donovan",
  "license": "ISC"
}
